ZPP_1_WPF/MainWindow.xaml

<Window x:Class="ZPP_1_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPP_1_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,223,10" >

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Content="Wybierz plik" Click="OpenFileButton_Click" HorizontalAlignment="Center" Margin="100 10"/>
                <TextBox x:Name="selectedPath" Margin="0 5" Width="200" Height="20" Text="Wybrana ścieżka" IsReadOnly="True"/>

                <CheckBox x:Name="UseRegexCheckBox" Content="Używaj regex zamiast listy tagów" HorizontalAlignment="Center"/>

                <Button Content="Otwórz plik" Click="OpenFile_Click" HorizontalAlignment="Center" Margin="100 10"/>

                <Button Content="Generuj" Click="GenerateButton_Click" HorizontalAlignment="Center" Margin="100 10"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Obsługiwane tagi:"/>
                <ListBox x:Name="tagList" VerticalAlignment="Stretch"/>
            </StackPanel>

        </Grid>

        <DataGrid x:Name="replacementsGrid" ItemsSource="{Binding TagReplacements}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="320,0,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Zamień na" Binding="{Binding Value, Mode=TwoWay}" IsReadOnly="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<WebBrowser x:Name="pdfViewer" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
    </Grid>
</Window>
