ZPP_1_WPF/MainWindow.xaml

<Window x:Class="ZPP_1_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPP_1_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <Button Content="Wybierz plik" Click="OpenFileButton_Click" HorizontalAlignment="Center" Margin="100 10"/>
            <TextBox Name="selectedPath" Margin="0 5" Width="200" Height="20" Text="Wybrana ścieżka" IsReadOnly="True"/>

            <Label Content="Wprowadź tekst dla każdego miejsca wstawienia:" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBox Name="txtImie" Margin="0 5" Width="200" Height="30" Text="Wprowadź imię"/>
            <TextBox Name="txtData" Margin="0 5" Width="200" Height="30" Text="Wprowadź datę"/>

            <Button Content="Generuj" Click="GenerateButton_Click" HorizontalAlignment="Center" Margin="100 10"/>

        </StackPanel>

        <!--<WebBrowser x:Name="pdfViewer" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
    </Grid>
</Window>
